    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>Sta2</title>
    </head>

<style>       
    .mycard {
        border-radius: 2.5vw;
        width: 40vw;
        height: 60vw;
        background:rgb(167, 226, 208);
        } 
        .myname {
            border-bottom: 3px solid gold;
            margin-left: 6vw;
            width: 24vw; 
            padding-top: 3vw;} 

            .email {
            font-family: Arial, Helvetica, sans-serif;
            font-size: calc(6px + 1vw);
            padding-left: 5vw;
            font-weight: bold;
            text-align: left;
            margin: 1vw;
        }

        .myname ,

        .myphone {
            font-family: Arial, Helvetica, sans-serif;
            font-size: calc(5px + 2.5vw);
            font-weight: bold;
            text-align: center;}
        

        .myphone {
            padding: 1vw 1.5vw 0vw 0vw;
            color: black;
            letter-spacing: 0.3vw;
            font-size: calc(4px + 2vw) !important;
            font-weight: lighter !important;


        }


        #logo {
            margin: 3vw;
            width: 26vw
            
            
        
        }

        .telicon {
            margin-left: -4vw;
            font-size: 3vw;
            color: gold; 
            
        }
        
        #grad1 {
        height: 100px;
        background-color: rgb(168, 187, 190); /* For browsers that do not support gradients */
        background-image: linear-gradient(rgb(126, 97, 97), rgba(107, 117, 131, 0.541)); /* Standard syntax (must be last) */
        border-radius: 2.5vw 2.5vw 0vw 0vw ;
}
.myname:hover{color: grey;
}

.photosta {
        width: 26vw;
        height: 13vw;
        position: absolute;
        z-index: 10vw;
        top:30vw;
        right: 66vw;
        border-radius: 50%;
    }

    
        


            #naaronder {
            margin-top: 25vw;}
</style>



    
    <body>
     <div class="mycard">
        <div id="grad1">
        <img id="logo" src="inteclogo.png" alt="inteclogo"></div>
        <div class="myname">Serge Taelemans</div>
        <div class="myphone">
            <i class="telicon fa fa-phone-square"></i>
            0496 53 06 01
        </div>

        <div class="photosta">
            <img id="sta" src="photosta.jpeg" alt="photosta" width="200" height="auto" >
        </div>
       

        <p id="naaronder" class="email">
            Staelemans@gmail.com<br>
            <p class="email">Negenbunderstraat 70 - 1750 Lennik </p class="email">
            <p class="email">www.intecbrussel.be</p class="email">

                

            </div>


    </body>

    
    </html>