    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
    </head>
    <body>
        
<style>
    .flag {

        margin-bottom: 25%;
        margin-right: 15%;
        -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
        -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
        animation-name: example;
        animation-duration: 4s;
    
}

@-webkit-keyframes example {
 
  from{
        -webkit-transform: rotate(0deg);
    }
    to{
        -webkit-transform: rotate(360deg);
    }
}

/* Standard syntax */
@keyframes example {
    from{
       transform: rotate(0deg);
    }
    to{
        transform: rotate(360deg);
    }
}
    

    .red {
        background-color: red;
        margin-left: auto;
        margin-right: auto;
        width: 24vw;
        height: 12vw;

    } 
    .yellow {
        background-color:yellow;
        margin-left: auto;
        margin-right: auto;
        width: 24vw;
        height: 12vw;
        


    } 
    .black {
        background-color: black;
        margin-left: auto;
        margin-right: auto;
        width: 24vw;
        height: 12vw;
       
    
    } 
  

    


</style>
<div class="flag" class="rotating">

    <div class="red"></div>

    <div class="yellow"></div>
    
    <div class="black"></div>

</div> 







    </body>
    </html>