<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>First excercise</title>
    <style>
        .bccard {
            border-radius: 2.5vw 2.5vw 2.5vw 0vw;
            width: 60vw;
            height: 30vw;
            border: 1px solid black;
        }

        .myname {
            border-bottom: 3px solid gold;
            margin-left: 27vw;
            display: block;
            padding: 0vw 2vw 1vw 0vw;
            width: 31vw;
        }

        #naaronder {
            margin-top: 8vw;
        }

        .email {
            font-family: Arial, Helvetica, sans-serif;
            font-size: calc(6px + 1vw);
            padding-left: 1.8vw;
            font-weight: lighter;
            text-align: left;
            margin: 0.2vw;
        }

        .myname,
        .myphone {
            font-family: Arial, Helvetica, sans-serif;
            font-size: calc(6px + 3vw);
            font-weight: bold;
            text-align: right;
        }

        .myphone {
            padding: 0vw 1.5vw 0vw 0vw;
            color: gray;
            letter-spacing: 0.6vw;
            font-size: calc(4px + 2vw) !important;
            font-weight: lighter !important;


        }


        #logo {
            margin: 1.5vw;
            width: 20vw
        }

        .telicon {
            margin-top: 1vw;
            font-size: 3vw;
            color: gold;
        }
    </style>

</head>

<body>


    <div class="bccard">
        <img id="logo" src="inteclogo.png" alt="inteclogo">
        <div class="myname">Benedikt Lantsoght</div>
        <div class="myphone">
            <i class="telicon fa fa-phone-square"></i>
            0499 388 227
        </div>
        <p id="naaronder" class="email">
            benedikt.lantsoght@intecbrussel.be<br>
            <p class="email">Soldatenstraat 63, 1082 St Ag. Berchem </p class="email">
            <p class="email">web.com</p class="email">

        </p>
        </p>
    </div>









</body>

</html>