body,
html {
  height: 100%;
}

body {
  font-family: 'Montserrat';
  margin: 0;
}

#bg {
  -webkit-clip-path: polygon(100% 0, 100% 75%, 50% 100%, 0 100%, 0 0);
          clip-path: polygon(100% 0, 100% 75%, 50% 100%, 0 100%, 0 0);
  background-color: #5454b9;
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: -1;
}

header a {
  color: black;
  text-decoration: none;
  padding: 15px;
  display: block;
  -webkit-text-decoration: uppercase;
          text-decoration: uppercase;
}

@media (min-width: 840px) {
  main {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 50% auto;
        grid-template-columns: 50% auto;
        grid-template-areas: "primary card";
  }
}

section#card {
  background: #fff;
  padding: 20px;
  margin: 1em auto;
  border-radius: 15px;
  -webkit-box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
          box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  width: 80%;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

li {
  margin-bottom: 10px;
}

span {
  position: absolute;
  width: 30px;
  height: 30px;
  background-color: #ccdfff;
  border-radius: 50%;
  margin-right: 10px;
}

strong {
  display: inline-block;
  margin-left: 40px;
  margin-top: 10px;
}

section#primary {
  color: #fff;
  padding: 15px;
  text-align: center;
}

@media (min-width: 840px) {
  grid-area: primary;
  text-align: left;
  margin: 4em 0 0 4em;
}

h1 {
  font-size: 3em;
  margin-top: 10px;
  text-transform: uppercase;
}

@media (min-width: 840px) {
  width: 30%;
  font-size: 4em;
  line-height: .9em;
}

p {
  font-size: 1.4em;
}

a {
  color: #001333;
  border-radius: 15px;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
  background-color: rgba(165, 211, 211, 0.925);
  display: block;
  text-align: center;
  margin: 50px auto 0 auto;
  padding: 15px;
}

@media (min-width: 840px) {
  a {
    display: inline-block;
    padding: 15px 60px;
  }
}
/*# sourceMappingURL=main.css.map */